# OpenAI API:
OPENAI_API_KEY = 'sk-proj-mttSTi7BXBpG92JF36KdT3BlbkFJLtrTfwvOS6oqHHDy9XW7'

# Hugging Face key:
HUGGINGFACE_TOKEN = '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'

# Telegram token:
TELEGRAM_TOKEN = '7165912989:AAHTNCoOwhH3haxz_jkm0ZkXmu41RWdzK-Q'

